# The number of milliseconds of each tick  心跳间隔 毫秒每次

tickTime=2000

# The number of ticks that the initial

# synchronization phase can take

initLimit=10

# The number of ticks that can pass between

# sending a request and getting anacknowledgement

syncLimit=5

# the directory where the snapshot isstored.  //镜像数据位置

dataDir=D:\\zookeeper\\zookeeper-alone\\data

#日志位置

#dataLogDir=D:\zookeeper\zookeeper-alone\\log

# the port at which the clients willconnect  客户端连接的端口

clientPort=2184