# The number of milliseconds of each tick  心跳间隔 毫秒每次

tickTime=2000

# The number of ticks that the initial

# synchronization phase can take

initLimit=10

# The number of ticks that can pass between

# sending a request and getting anacknowledgement

syncLimit=5

# the directory where the snapshot isstored.  //镜像数据位置

dataDir=D:\\zookeeper\\zookeeper2-cluster\\data

# the port at which the clients willconnect  客户端连接的端口

clientPort=2182
server.1=88.88.0.69:2887:3887
server.2=88.88.0.69:2888:3888
server.3=88.88.0.69:2889:3889